# SimpleJpaConfiguration

./: pom.xml
src/main/java/com/woowahan/baeminWaiting004/: HomeController.java  LoginAuthenticationProvider.java  StoreListController.java
src/main/java/com/woowahan/baeminWaiting004/controller/: HomeController.java  SampleDataInputPageController.java  StoreListController.java  StoresController.java
src/main/java/com/woowahan/baeminWaiting004/model/: Member.java  SampleJsonObject.java  Store.java  StoreJsonType.java
src/main/java/com/woowahan/baeminWaiting004/repository/: MemberRepository.java  StoreRepository.java
src/main/java/com/woowahan/baeminWaiting004/service/: MemberService.java  MemberServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: common-config.xml  jpa-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: sampleJson.jsp
src/test/resources/: log4j.xml
